[uwsgi]
chdir           = /home/vagrant/project/store16
module          = store16.wsgi

master          = true
processes       = 10
http            = localhost:8000

uid             = vagrant
gid             = www-data
